<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <VorticeWin32Version>2.2.5</VorticeWin32Version>
    <SkiaSharpVersion>3.0.0-preview.4.1</SkiaSharpVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Engine -->
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.2.2" />

    <PackageVersion Include="XenoAtom.Interop" Version="1.5.0" />
    <PackageVersion Include="Vortice.Mathematics" Version="1.8.0" />
    <PackageVersion Include="Vortice.Win32.Graphics.Dxgi" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Win32.Graphics.Direct3D11" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Win32.Graphics.Direct3D12" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Win32.Graphics.Direct3D.Dxc" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Win32.Graphics.Direct3D.Fxc" Version="$(VorticeWin32Version)" />
    <PackageVersion Include="Vortice.Vulkan" Version="1.9.5" />
    <PackageVersion Include="Vortice.VulkanMemoryAllocator" Version="1.5.0" />
    
    <PackageVersion Include="StbImageSharp" Version="2.27.14" />
    <PackageVersion Include="SharpGLTF.Core" Version="1.0.1" />
    <PackageVersion Include="Silk.NET.Assimp" Version="2.21.0" />

    <PackageVersion Include="Alimer.Bindings.SDL" Version="3.7.1" />

    <!-- Windows Modern/WinUI -->
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />

    <!-- Assets/ Tools -->
    <PackageVersion Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="$(SkiaSharpVersion)" />

  </ItemGroup>

</Project>
