<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alimer.Bindings.SDL" />
    <PackageReference Include="Vortice.Win32.Graphics.Direct3D.Fxc" />
    <!--<PackageReference Include="Vortice.Vulkan" />-->

    <PackageReference Include="StbImageSharp" />
    <PackageReference Include="SharpGLTF.Core" />
    <PackageReference Include="Silk.NET.Assimp" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alimer.Graphics\Alimer.Graphics.csproj" />
  </ItemGroup>

</Project>
