<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="assets\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Vortice.Mathematics" />
    <PackageReference Include="Alimer.Bindings.SDL" />
    <PackageReference Include="Vortice.Win32.Graphics.Dxgi" />
    <PackageReference Include="Vortice.Win32.Graphics.Direct3D11" />
    <!--<PackageReference Include="Vortice.Win32.Graphics.Direct3D12" />-->
    <PackageReference Include="Vortice.Win32.Graphics.Direct3D.Fxc" />
    <!--<PackageReference Include="Vortice.Vulkan" />-->

    <PackageReference Include="StbImageSharp" />
    <PackageReference Include="SharpGLTF.Core" />
    <PackageReference Include="Silk.NET.Assimp" />
    
  </ItemGroup>

</Project>
