<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<TargetFrameworks Condition=" $([MSBuild]::IsOSPlatform('windows')) ">$(TargetFrameworks);net8.0-windows10.0.19041;</TargetFrameworks>
		<DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.Contains('-windows10')) ">
		<ExcludeVulkan>true</ExcludeVulkan>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants Condition="'$(ExcludeD3D12)' == 'true'">$(DefineConstants);EXCLUDE_D3D12_BACKEND</DefineConstants>
		<DefineConstants Condition="'$(ExcludeVulkan)' == 'true'">$(DefineConstants);EXCLUDE_VULKAN_BACKEND</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Linq" />

		<Compile Remove="D3D/**/*" Condition="'$(ExcludeD3D12)' == 'true'" />
		<Compile Remove="D3D12/**/*" Condition="'$(ExcludeD3D12)' == 'true'" />
		<Compile Remove="Vulkan/**/*" Condition="'$(ExcludeVulkan)' == 'true'" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" />
		<PackageReference Include="XenoAtom.Interop" />

		<PackageReference Include="Vortice.Mathematics" />
		<PackageReference Include="Vortice.Win32.Graphics.Direct3D11" Condition="'$(ExcludeD3D12)' != 'true'" />
		<PackageReference Include="Vortice.Win32.Graphics.Direct3D12" Condition="'$(ExcludeD3D12)' != 'true'" />
		<PackageReference Include="Vortice.Vulkan" Condition="'$(ExcludeVulkan)' != 'true'" />
		<PackageReference Include="Vortice.VulkanMemoryAllocator" Condition="'$(ExcludeVulkan)' != 'true'" />
	</ItemGroup>

</Project>
